<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Breno Correa">
    <title>site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header  -->
    <header class="header">
        <a href="#" class="logo">site</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#servicos">Serviços</a>
            <a href="#sobre">Sobre</a>
            <a href="#portifolio">Porfólio</a>
            <a href="#precos">Preços</a>
            <a href="#reviews">Review</a>
            <a href="#contato">Contato</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <!-- header  -->



    <!-- home  -->
    <section class="home" id="home">
        <div class="content">
            <h3>venha negociar conosco</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, esse tempora fuga sed unde numquam nisi cum voluptatum laboriosam! Totam minima dolor, iure omnis ratione nesciunt recusandae unde debitis ducimus!</p>
            <a href="#" class="btn">testar grátis</a>
        </div>

        <div class="imagem">
            <img src="img/rocket.svg" alt="foguete se mechendo">
        </div>

        <div class="nuvem nuvem-1"></div>
        <div class="nuvem nuvem-2"></div>

    </section>
    <!-- home  -->



    <!-- servicos -->
    <section class="servicos" id="servicos">
        <h1 class="heading">nossos <span>serviços</span></h1>

        <div class="box-container">
        <div class="box">
            <img src="img/s-1.png" alt="">
            <h3>design web</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sequi earum, velit accusantium laudantium officiis consectetur atque, ea ullam labore dignissimos aperiam. Nostrum quaerat necessitatibus beatae facere iste tenetur voluptas!</p>
            <a href="#" class="btn">saber mais</a>
        </div>

        <div class="box">
            <img src="img/s-2.png" alt="">
            <h3>marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sequi earum, velit accusantium laudantium officiis consectetur atque, ea ullam labore dignissimos aperiam. Nostrum quaerat necessitatibus beatae facere iste tenetur voluptas!</p>
            <a href="#" class="btn">saber mais</a>
        </div>

        <div class="box">
            <img src="img/s-3.png" alt="">
            <h3>web hosting</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sequi earum, velit accusantium laudantium officiis consectetur atque, ea ullam labore dignissimos aperiam. Nostrum quaerat necessitatibus beatae facere iste tenetur voluptas!</p>
            <a href="#" class="btn">saber mais</a>
        </div>

        <div class="box">
            <img src="img/s-4.png" alt="">
            <h3>marketing digital</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sequi earum, velit accusantium laudantium officiis consectetur atque, ea ullam labore dignissimos aperiam. Nostrum quaerat necessitatibus beatae facere iste tenetur voluptas!</p>
            <a href="#" class="btn">saber mais</a>
        </div>

        <div class="box">
            <img src="img/s-5.png" alt="">
            <h3>propagandas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sequi earum, velit accusantium laudantium officiis consectetur atque, ea ullam labore dignissimos aperiam. Nostrum quaerat necessitatibus beatae facere iste tenetur voluptas!</p>
            <a href="#" class="btn">saber mais</a>
        </div>

        <div class="box">
            <img src="img/s-6.png" alt="">
            <h3>design web</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sequi earum, velit accusantium laudantium officiis consectetur atque, ea ullam labore dignissimos aperiam. Nostrum quaerat necessitatibus beatae facere iste tenetur voluptas!</p>
            <a href="#" class="btn">saber mais</a>
        </div>
    </div>
    </section>
    <!-- servicos -->



    <!-- sobre  -->
    <section class="sobre" id="sobre">
        <h1 class="heading"><span>sobre</span> nós</h1>

        <div class="row">
        <div class="imagem">
            <img src="img/about-img.png" alt="">
        </div>

        <div class="content">
            <h3 class="titulo">grandes projetos com grabdes sonhos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi maxime cum ducimus quas aliquid quasi quis, blanditiis sunt dolorum corrupti ea molestiae saepe eius reiciendis eum corporis minima quisquam incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quo mollitia saepe repudiandae asperiores quam eius, accusantium quibusdam ducimus quas ullam iure dicta placeat quae et? Error, eum. Ipsum, rem?</p>
            <a href="#" class="btn">saber mais</a>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-award"></i>
                    <h3>15 premios ganhados</h3>
                </div>

                <div class="icons">
                    <i class="fas fa-user"></i>
                    <h3>300 clientes satisfeitoss</h3>
                </div>

                <div class="icons">
                    <i class="fas fa-project-diagram"></i>
                    <h3>250 projetos completos</h3>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- sobre  -->



    <!-- portifolio -->
    <section class="portifolio" id="portifolio">
        <h1 class="heading">nosso <span>portifólio</span></h1>

        <div class="box-container">
            <div class="box">
                <span>01</span>
                <img src="img/port-img1.jpg" alt="">
                <div class="content">
                    <h3>design web</h3>
                    <p>1 de maio, 2022</p>
                </div>
            </div>

            <div class="box">
                <span>02</span>
                <img src="img/port-img2.jpg" alt="">
                <div class="content">
                    <h3>design web</h3>
                    <p>1 de maio, 2022</p>
                </div>
            </div>

            <div class="box">
                <span>03</span>
                <img src="img/port-img3.jpg" alt="">
                <div class="content">
                    <h3>design web</h3>
                    <p>1 de maio, 2022</p>
                </div>
            </div>

            <div class="box">
                <span>04</span>
                <img src="img/port-img4.jpg" alt="">
                <div class="content">
                    <h3>design web</h3>
                    <p>1 de maio, 2022</p>
                </div>
            </div>

            <div class="box">
                <span>05</span>
                <img src="img/port-img5.jpg" alt="">
                <div class="content">
                    <h3>design web</h3>
                    <p>1 de maio, 2022</p>
                </div>
            </div>

            <div class="box">
                <span>06</span>
                <img src="img/port-img6.jpg" alt="">
                <div class="content">
                    <h3>design web</h3>
                    <p>1 de maio, 2022</p>
                </div>
            </div>

        </div>
    </section>
    <!-- portifolio -->



    <!-- precos -->
    <section class="precos" id="precos">
        <h1 class="heading">nossos <span>preços</span></h1>

        <div class="box-container">
            <div class="box">
                <h3>plano básico</h3>
                <img src="img/p-1.png" alt="">
                <div class="preco">
                    <span>R$</span>30,99<span>/mês</span>
                </div>
                <ul>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                </ul>
                <a href="#" class="btn">escolher plano</a>
            </div>

            <div class="box">
                <h3>plano básico</h3>
                <img src="img/p-2.png" alt="">
                <div class="preco">
                    <span>R$</span>30,99<span>/mês</span>
                </div>
                <ul>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                </ul>
                <a href="#" class="btn">escolher plano</a>
            </div>

            <div class="box">
                <h3>plano básico</h3>
                <img src="img/p-3.png" alt="">
                <div class="preco">
                    <span>R$</span>30,99<span>/mês</span>
                </div>
                <ul>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                    <li>5GB data</li>
                </ul>
                <a href="#" class="btn">escolher plano</a>
            </div>
        </div>
    </section>
    <!-- precos -->



    <!-- Review -->
    <section class="review" id="reviews">
        <h1 class="heading">relatos de <span>clientes</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="user">
                    <img src="img/pic-1.png" alt="">
                    <div class="info">
                        <h3>bia cris</h3>
                        <div class="estrelas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores nisi odio accusantium voluptatum modi maiores soluta cupiditate, quis suscipit minus fugiat sunt tempore, sapiente corporis consequuntur reiciendis! Voluptatum, quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor neque illum atque deleniti voluptatem eligendi, harum nulla laboriosam vel dicta laudantium hic aliquid dignissimos est maiores facere veniam amet.</p>
            </div>

            <div class="box">
                <div class="user">
                    <img src="img/pic-2.png" alt="">
                    <div class="info">
                        <h3>bia cris</h3>
                        <div class="estrelas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores nisi odio accusantium voluptatum modi maiores soluta cupiditate, quis suscipit minus fugiat sunt tempore, sapiente corporis consequuntur reiciendis! Voluptatum, quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor neque illum atque deleniti voluptatem eligendi, harum nulla laboriosam vel dicta laudantium hic aliquid dignissimos est maiores facere veniam amet.</p>
            </div>

            <div class="box">
                <div class="user">
                    <img src="img/pic-3.png" alt="">
                    <div class="info">
                        <h3>bia cris</h3>
                        <div class="estrelas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores nisi odio accusantium voluptatum modi maiores soluta cupiditate, quis suscipit minus fugiat sunt tempore, sapiente corporis consequuntur reiciendis! Voluptatum, quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor neque illum atque deleniti voluptatem eligendi, harum nulla laboriosam vel dicta laudantium hic aliquid dignissimos est maiores facere veniam amet.</p>
            </div>
        </div>
    </section>
    <!-- Review -->



    <!-- contato  -->
    <section class="contato" id="contato">
        <h1 class="heading"><span>nos</span> contate</h1>
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>meu número</h3>
                <p>+55(11)00000-0000</p>
                <p>+55(11)00000-0000</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>meu e-mail</h3>
                <p>bia@email.com</p>
                <p>beatriz@email.com</p>
            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>nossa localização</h3>
                <p>são paulo, brasil - 0000</p>
            </div>
        </div>
        
        <div class="row">
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.085065951584!2d-0.12972788422920645!3d51.52999957963901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3b70171395%3A0x18905479de0fdb25!2sBiblioteca%20Brit%C3%A2nica!5e0!3m2!1spt-BR!2sbr!4v1681589651417!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <input type="text" placeholder="nome" class="box">
                <input type="email" placeholder="e-mail" class="box">
                <input type="number" placeholder="número" class="box">
                <textarea name="" id="" placeholder="mensagem" class="box" cols="30" rows="10"></textarea>
                <input type="submit" value="mandar mensagem" class="btn">
            </form>
        </div>
    </section>
    <!-- contato  -->



    <!-- footer  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>nossas sedes</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i> brasil</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> USA</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> canada</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> india</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> portugal</a>
            </div>

            <div class="box">
                <h3>links rápidos</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#servicos"><i class="fas fa-arrow-right"></i> serviços</a>
                <a href="#sobre"><i class="fas fa-arrow-right"></i> sobre</a>
                <a href="#portifolio"><i class="fas fa-arrow-right"></i> portifólio</a>
                <a href="#precos"><i class="fas fa-arrow-right"></i> preços</a>
                <a href="#reviews"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#contato"><i class="fas fa-arrow-right"></i> contato</a>
            </div>

            <div class="box">
                <h3>nossos serviços</h3>
                <a href="#"><i class="fas fa-check"></i> web design</a>
                <a href="#"><i class="fas fa-check"></i> web design</a>
                <a href="#"><i class="fas fa-check"></i> web design</a>
                <a href="#"><i class="fas fa-check"></i> web design</a>
                <a href="#"><i class="fas fa-check"></i> web design</a>
            </div>

            <div class="box">
                <h3>nos siga</h3>
                <a href="#"><i class="fa-brands fa-facebook"></i> facebook</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> twitter</a>
                <a href="#"><i class="fa-brands fa-instagram"></i> instagram</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fa-brands fa-pinterest"></i> pinterest</a>
            </div>
        </div>

        <div class="creditos">credited by <span>bia</span> | all right reserved</div>
    </section>
    <!-- footer  -->



    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
</body>
</html>